<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>四叶草博客</title>
    <script src="//at.alicdn.com/t/font_2014472_oqbwapsfdv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js" defer></script>

  </head>
  <body>
    <div id="app"></div>
    <script src="https://luckyclover.top/rain.js"></script>
    <script>
    Rain({
      speed: [10,20], // 风速范围
      hasBounce: true, // 是否有回弹效果
      wind_direction: 250, // 风向
      gravity: 0.05, // 重力
      maxNum: 80, // 雨滴最大数量
      numLevel: 5, // 每次生成雨滴数量
      drop_chance: 0.4 // 下雨的概率
    });</script>
  </body>
</html>
